# MongoGen

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/annotations/: GenExpeditionMemberProfile.java  GenPermissibleLoad.java  GenPersonalData.java  GenRequiredAccessLevel.java  GenStatus.java  GenSystem.java  GenSystemType.java
src/main/java/entities/: CrewProfile.java  PersonalData.java  SpaceshipDescription.java  System.java
src/main/java/generators/: CustomGenerator.java  ExpeditionMemberProfileGenerator.java  PermissibleLoadGenerator.java  PersonalDataGenerator.java  RequiredAccessLevelGenerator.java  StatusGenerator.java  SystemTypeGenerator.java
